cluster_name: "web"
endpoints: <
  locality: <
    region: "us"
  >
  lb_endpoints: <
    endpoint: <
      address: <
        socket_address: <
          address: "127.0.1.1"
          port_value: 18008
        >
      >
    >
    health_status: HEALTHY
  >
>
endpoints: <
  locality: <
    region: "us"
  >
  lb_endpoints: <
    endpoint: <
      address: <
        socket_address: <
          address: "127.0.1.1"
          port_value: 18008
        >
      >
    >
    health_status: HEALTHY
  >
>
endpoints: <
  locality: <
    region: "eu"
  >
  lb_endpoints: <
    endpoint: <
      address: <
        socket_address: <
          address: "127.0.1.1"
          port_value: 18008
        >
      >
    >
    health_status: HEALTHY
  >
>
