name: "helloworld"
lb_policy: ROUND_ROBIN
type: EDS
health_checks: <
    alt_port: <
        value: 8080
    >
    http_health_check: <
        path: "/health"
    >
>
lrs_server: <
    self: <>
>
load_assignment: <
    endpoints: <
      load_balancing_weight: <
        value: 2
      >
      locality: <
        region: "us"
      >
      lb_endpoints: <
        endpoint: <
          address: <
            socket_address: <
              address: "127.0.0.1"
              port_value: 50051
            >
          >
        >
        health_status: HEALTHY
        load_balancing_weight: <
            value: 2
        >
      >
    >
    endpoints: <
      load_balancing_weight: <
        value: 2
      >
      locality: <
        region: "eu"
      >
      lb_endpoints: <
        endpoint: <
          address: <
            socket_address: <
              address: "127.0.1.1"
              port_value: 50051
            >
          >
        >
        health_status: HEALTHY
        load_balancing_weight: <
            value: 2
        >
      >
      lb_endpoints: <
        endpoint: <
          address: <
            socket_address: <
              address: "127.0.2.1"
              port_value: 50051
            >
          >
        >
        health_status: HEALTHY
        load_balancing_weight: <
            value: 2
        >
      >
    >
>
