cluster_name: "web"
endpoints: <
  locality: <
    region: "us"
  >
  lb_endpoints: <
    endpoint: <
      address: <
        socket_address: <
          address: "192.168.1.1"
          port_value: 80
        >
      >
    >
    health_status: HEALTHY
  >
>
endpoints: <
  locality: <
    region: "us"
  >
  lb_endpoints: <
    endpoint: <
      address: <
        socket_address: <
          address: "192.168.1.2"
          port_value: 80
        >
      >
    >
    health_status: HEALTHY
  >
>
endpoints: <
  locality: <
    region: "eu"
  >
  lb_endpoints: <
    endpoint: <
      address: <
        socket_address: <
          address: "172.16.0.1"
          port_value: 80
        >
      >
    >
    health_status: HEALTHY
  >
>
endpoints: <
  locality: <
    region: "eu"
  >
  lb_endpoints: <
    endpoint: <
      address: <
        socket_address: <
          address: "172.16.0.2"
          port_value: 80
        >
      >
    >
    health_status: HEALTHY
  >
>
